# Wash

./: Wash.sln  sql.sql
Wash/: AddEmpoyeeWindow.xaml  AddEmpoyeeWindow.xaml.cs  AddWashWindow.xaml  AddWashWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  ChangeStatusWindow.xaml  ChangeStatusWindow.xaml.cs  Drying.cs  Helper.cs  Machine.cs  MainWindow.xaml  MainWindow.xaml.cs  Powder.cs  Role.cs  Service.cs  Staff.cs  Wash.csproj  WashContext.cs  WorkerWindow.xaml  WorkerWindow.xaml.cs
Wash/Properties/: Settings.Designer.cs  Settings.settings
